{'api_version': 'v1',
 'items': [{'api_version': None,
            'kind': None,
            'metadata': {'annotations': {'kubeadm.alpha.kubernetes.io/cri-socket': '/var/run/dockershim.sock',
                                         'node.alpha.kubernetes.io/ttl': '0',
                                         'volumes.kubernetes.io/controller-managed-attach-detach': 'true'},
                         'cluster_name': None,
                         'creation_timestamp': datetime.datetime(2022, 2, 9, 2, 28, 10, tzinfo=tzutc()),
                         'deletion_grace_period_seconds': None,
                         'deletion_timestamp': None,
                         'finalizers': None,
                         'generate_name': None,
                         'generation': None,
                         'labels': {'beta.kubernetes.io/arch': 'amd64',
                                    'beta.kubernetes.io/os': 'linux',
                                    'kubernetes.io/arch': 'amd64',
                                    'kubernetes.io/hostname': 'minikube',
                                    'kubernetes.io/os': 'linux',
                                    'minikube.k8s.io/commit': '3e64b11ed75e56e4898ea85f96b2e4af0301f43d',
                                    'minikube.k8s.io/name': 'minikube',
                                    'minikube.k8s.io/updated_at': '2022_02_09T08_23_05_0700',
                                    'minikube.k8s.io/version': 'v1.25.1',
                                    'node-role.kubernetes.io/control-plane': '',
                                    'node-role.kubernetes.io/master': '',
                                    'node.kubernetes.io/exclude-from-external-load-balancers': ''},
                         'managed_fields': [{'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'.': {},
                                                                                            'f:kubeadm.alpha.kubernetes.io/cri-socket': {},
                                                                                            'f:volumes.kubernetes.io/controller-managed-attach-detach': {}},
                                                                          'f:labels': {'.': {},
                                                                                       'f:beta.kubernetes.io/arch': {},
                                                                                       'f:beta.kubernetes.io/os': {},
                                                                                       'f:kubernetes.io/arch': {},
                                                                                       'f:kubernetes.io/hostname': {},
                                                                                       'f:kubernetes.io/os': {},
                                                                                       'f:node-role.kubernetes.io/control-plane': {},
                                                                                       'f:node-role.kubernetes.io/master': {},
                                                                                       'f:node.kubernetes.io/exclude-from-external-load-balancers': {}}}},
                                             'manager': 'Go-http-client',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2022, 2, 9, 2, 28, 12, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:labels': {'f:minikube.k8s.io/commit': {},
                                                                                       'f:minikube.k8s.io/name': {},
                                                                                       'f:minikube.k8s.io/updated_at': {},
                                                                                       'f:minikube.k8s.io/version': {}}}},
                                             'manager': 'kubectl-label',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2022, 2, 9, 2, 28, 13, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:metadata': {'f:annotations': {'f:node.alpha.kubernetes.io/ttl': {}}},
                                                           'f:spec': {'f:podCIDR': {},
                                                                      'f:podCIDRs': {'.': {},
                                                                                     'v:"10.244.0.0/24"': {}}}},
                                             'manager': 'kube-controller-manager',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2022, 2, 9, 2, 28, 25, tzinfo=tzutc())},
                                            {'api_version': 'v1',
                                             'fields_type': 'FieldsV1',
                                             'fields_v1': {'f:status': {'f:conditions': {'k:{"type":"DiskPressure"}': {'f:lastHeartbeatTime': {}},
                                                                                         'k:{"type":"MemoryPressure"}': {'f:lastHeartbeatTime': {}},
                                                                                         'k:{"type":"PIDPressure"}': {'f:lastHeartbeatTime': {}},
                                                                                         'k:{"type":"Ready"}': {'f:lastHeartbeatTime': {},
                                                                                                                'f:lastTransitionTime': {},
                                                                                                                'f:message': {},
                                                                                                                'f:reason': {},
                                                                                                                'f:status': {}}},
                                                                        'f:images': {},
                                                                        'f:nodeInfo': {'f:bootID': {},
                                                                                       'f:machineID': {}}}},
                                             'manager': 'Go-http-client',
                                             'operation': 'Update',
                                             'time': datetime.datetime(2022, 2, 9, 2, 52, 59, tzinfo=tzutc())}],
                         'name': 'minikube',
                         'namespace': None,
                         'owner_references': None,
                         'resource_version': '1502',
                         'self_link': None,
                         'uid': '5426ddcc-07d0-4b55-af9b-424afeea21b3'},
            'spec': {'config_source': None,
                     'external_id': None,
                     'pod_cid_rs': ['10.244.0.0/24'],
                     'pod_cidr': '10.244.0.0/24',
                     'provider_id': None,
                     'taints': None,
                     'unschedulable': None},
            'status': {'addresses': [{'address': '192.168.59.103',
                                      'type': 'InternalIP'},
                                     {'address': 'minikube',
                                      'type': 'Hostname'}],
                       'allocatable': {'cpu': '2',
                                       'ephemeral-storage': '17784752Ki',
                                       'hugepages-2Mi': '0',
                                       'memory': '3935088Ki',
                                       'pods': '110'},
                       'capacity': {'cpu': '2',
                                    'ephemeral-storage': '17784752Ki',
                                    'hugepages-2Mi': '0',
                                    'memory': '3935088Ki',
                                    'pods': '110'},
                       'conditions': [{'last_heartbeat_time': datetime.datetime(2022, 2, 9, 3, 2, 23, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2022, 2, 9, 2, 28, 10, tzinfo=tzutc()),
                                       'message': 'kubelet has sufficient '
                                                  'memory available',
                                       'reason': 'KubeletHasSufficientMemory',
                                       'status': 'False',
                                       'type': 'MemoryPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2022, 2, 9, 3, 2, 23, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2022, 2, 9, 2, 28, 10, tzinfo=tzutc()),
                                       'message': 'kubelet has no disk '
                                                  'pressure',
                                       'reason': 'KubeletHasNoDiskPressure',
                                       'status': 'False',
                                       'type': 'DiskPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2022, 2, 9, 3, 2, 23, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2022, 2, 9, 2, 28, 10, tzinfo=tzutc()),
                                       'message': 'kubelet has sufficient PID '
                                                  'available',
                                       'reason': 'KubeletHasSufficientPID',
                                       'status': 'False',
                                       'type': 'PIDPressure'},
                                      {'last_heartbeat_time': datetime.datetime(2022, 2, 9, 3, 2, 23, tzinfo=tzutc()),
                                       'last_transition_time': datetime.datetime(2022, 2, 9, 2, 53, 6, tzinfo=tzutc()),
                                       'message': 'kubelet is posting ready '
                                                  'status',
                                       'reason': 'KubeletReady',
                                       'status': 'True',
                                       'type': 'Ready'}],
                       'config': None,
                       'daemon_endpoints': {'kubelet_endpoint': {'port': 10250}},
                       'images': [{'names': ['k8s.gcr.io/etcd@sha256:64b9ea357325d5db9f8a723dcf503b5a449177b17ac87d69481e126bb724c263',
                                             'k8s.gcr.io/etcd:3.5.1-0'],
                                   'size_bytes': 292558922},
                                  {'names': ['kubernetesui/dashboard@sha256:ec27f462cf1946220f5a9ace416a84a57c18f98c777876a8054405d1428cc92e',
                                             'kubernetesui/dashboard:v2.3.1'],
                                   'size_bytes': 220033604},
                                  {'names': ['nginx@sha256:2834dc507516af02784808c5f48b7cbe38b8ed5d0f4837f16e78d00deb7e7767',
                                             'nginx:latest'],
                                   'size_bytes': 141504998},
                                  {'names': ['k8s.gcr.io/kube-apiserver@sha256:f54681a71cce62cbc1b13ebb3dbf1d880f849112789811f98b6aebd2caa2f255',
                                             'k8s.gcr.io/kube-apiserver:v1.23.1'],
                                   'size_bytes': 135162256},
                                  {'names': ['k8s.gcr.io/kube-controller-manager@sha256:a7ed87380108a2d811f0d392a3fe87546c85bc366e0d1e024dfa74eb14468604',
                                             'k8s.gcr.io/kube-controller-manager:v1.23.1'],
                                   'size_bytes': 124971684},
                                  {'names': ['k8s.gcr.io/kube-proxy@sha256:e40f3a28721588affcf187f3f246d1e078157dabe274003eaa2957a83f7170c8',
                                             'k8s.gcr.io/kube-proxy:v1.23.1'],
                                   'size_bytes': 112327826},
                                  {'names': ['k8s.gcr.io/kube-scheduler@sha256:8be4eb1593cf9ff2d91b44596633b7815a3753696031a1eb4273d1b39427fa8c',
                                             'k8s.gcr.io/kube-scheduler:v1.23.1'],
                                   'size_bytes': 53488305},
                                  {'names': ['k8s.gcr.io/coredns/coredns@sha256:5b6ec0d6de9baaf3e92d0f66cd96a25b9edbce8716f5f15dcd1a616b3abd590e',
                                             'k8s.gcr.io/coredns/coredns:v1.8.6'],
                                   'size_bytes': 46829283},
                                  {'names': ['kubernetesui/metrics-scraper@sha256:36d5b3f60e1a144cc5ada820910535074bdf5cf73fb70d1ff1681537eef4e172',
                                             'kubernetesui/metrics-scraper:v1.0.7'],
                                   'size_bytes': 34446077},
                                  {'names': ['gcr.io/k8s-minikube/storage-provisioner@sha256:18eb69d1418e854ad5a19e399310e52808a8321e4c441c1dddad8977a0d7a944',
                                             'gcr.io/k8s-minikube/storage-provisioner:v5'],
                                   'size_bytes': 31465472},
                                  {'names': ['k8s.gcr.io/pause@sha256:3d380ca8864549e74af4b29c10f9cb0956236dfb01c40ca076fb6c37253234db',
                                             'k8s.gcr.io/pause:3.6'],
                                   'size_bytes': 682696}],
                       'node_info': {'architecture': 'amd64',
                                     'boot_id': '8667717e-4947-4e06-a81a-6bbb50d63489',
                                     'container_runtime_version': 'docker://20.10.12',
                                     'kernel_version': '4.19.202',
                                     'kube_proxy_version': 'v1.23.1',
                                     'kubelet_version': 'v1.23.1',
                                     'machine_id': 'db814d5f850d4a4b860c00f13e3c7d6e',
                                     'operating_system': 'linux',
                                     'os_image': 'Buildroot 2021.02.4',
                                     'system_uuid': '5faabc02-ad88-fe4e-84ac-b6c3d043862f'},
                       'phase': None,
                       'volumes_attached': None,
                       'volumes_in_use': None}}],
 'kind': 'NodeList',
 'metadata': {'_continue': None,
              'remaining_item_count': None,
              'resource_version': '1524',
              'self_link': None}}